MONGODB_URI = mongodb+srv://SupriyaSudini:sweety169@mernstack.jp9dzds.mongodb.net/Wallet_PVS
jwt_secret = pvs_wallet
# the above are required for backend


#secret key in stripe api
stripe_key = sk_test_51OlDvBA9huyLUMUnGuO8xs1U8nv1pvwr3suxQFbadajA7P7MUsa3VgC1MCbIClcgNfJyW3TaEAy1KhegwTnDy3W600G0X0BbNH

react_app_stripe_key = pk_test_51OlDvBA9huyLUMUnWp0F7bnqZ8Idx7rFPXIFAdJ4eq8hfPubyvVBdtx1E2NhC4haZf7FDP6vRdlG9lNUxXcZ16VT001NBdvan0
